html {
    background-color: #1f1f28;
    font-size: 0;
}
body {
    font-family: Tahoma;
    text-align: center;
}

.container {
    background: linear-gradient(#1a1a20, #1a1a20), 
                linear-gradient(to right, #402030, #302040);
    background-origin: padding-box, border-box;
    background-repeat: no-repeat; /* this is important */
    border: 5px solid transparent;
    display: inline-block;
    margin: 10vh 0 0 0;
}

main {
    display: inline-block;
    color: lightgrey;
    /* background-color: #1f1f28; */
    /* background: url("img/shinobu1.png"); */
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    height: 300;
}

h1{
    font-size: 36px;
    line-height: 10px;
}

.quote {
    font-size: 14px;
    line-height: 16px;
}

.content {
    width: 700px;
    text-align: center;
    float: right;
    margin-left: 150px;
    height: 300px;
    position: relative;
}

.grid-container {
    display: inline-block;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
}

.grid {
    display: inline-grid;
    gap: 15px;
    grid-template-areas: 'a1 a2 a3 a4'
                        'a5 a6 a7 a8';
}

ul {
    padding: 0;
    margin: 0;
}

.grid-item {
    position: relative;
    font-size: 18px;
    padding: 0;
    width: 135px;
    height: 40px;
    line-height: 40px;
    background-repeat: no-repeat; /* this is important */
    border: 2px solid #533048;
    background-color: #533048;
    z-index: 1;
    box-shadow: 0 0 0 #533048;
    transition: box-shadow 0.2s ease-in;
}

.grid-item:hover {
    box-shadow: 0 0 8px 6px #533048;
}

.grid-item::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #381f2f, #342840);
    z-index: -1;
    opacity: 1;
    transition: opacity 0.2s linear;
}

.grid-item:hover::before {
    opacity: 0;
}

.a1 { grid-area: a1; }
.a2 { grid-area: a2; }
.a3 { grid-area: a3; }
.a4 { grid-area: a4; }
.a5 { grid-area: a5; }
.a6 { grid-area: a6; }
.a7 { grid-area: a7; }
.a8 { grid-area: a8; }

a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: lightgrey;
}
